{
    "name": "clarkwinkelmann/flarum-ext-scratchpad",
    "description": "Easily test code on your development forum",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.12 <0.1.0-beta.14"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClarkWinkelmann\\Scratchpad\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Scratchpad",
            "icon": {
                "name": "fas fa-code",
                "backgroundColor": "#684ba6",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/23016"
        }
    }
}
